{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"d1_databases": [
		{
			"binding": "lingshu_db",
			"database_name": "lingshu-db",
			"database_id": "9d8a7c70-f0f7-4ea8-89cc-384f9db4b3d3",
			"remote": true
		}
	]
	
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}

